{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "administrator",
            "url": "http://localhost:4200/mf_4",
            "webRoot": "${workspaceFolder}/administrator"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "video_konferencija",
            "url": "http://localhost:4200/mf_6",
            "webRoot": "${workspaceFolder}/video_konferencija"
        }
    ]
}