{
  "name": "micro-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run serve:single-spa",
    "build": "npm run build:single-spa",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:single-spa": "ng build --prod --deploy-url /dist/micro-frontend --output-hashing none",
    "serve:single-spa": "ng serve --disable-host-check --port 4206 --deploy-url http://localhost:4206/ --live-reload false"
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "^9.1.0",
    "@angular/animations": "~9.1.0-rc.1",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.0-rc.1",
    "@angular/compiler": "~9.1.0-rc.1",
    "@angular/core": "~9.1.0-rc.1",
    "@angular/flex-layout": "^9.0.0-beta.31",
    "@angular/forms": "~9.1.0-rc.1",
    "@angular/material": "^9.2.4",
    "@angular/material-moment-adapter": "^9.2.4",
    "@angular/platform-browser": "~9.1.0-rc.1",
    "@angular/platform-browser-dynamic": "~9.1.0-rc.1",
    "@angular/router": "~9.1.0-rc.1",
    "@types/d3": "^5.7.2",
    "@types/file-saver": "^2.0.1",
    "@types/gsap": "^1.20.2",
    "@types/utf8": "^2.1.6",
    "angular-moment": "^1.3.0",
    "autocomplete": "git+https://gitlab.com/marko98/my-angular-autocomplete.git",
    "d3": "^5.16.0",
    "file-saver": "^2.0.2",
    "gsap": "3.2.6",
    "hammerjs": "^2.0.8",
    "html2pdf.js": "^0.9.2",
    "jsontoxml": "^1.0.1",
    "my-angular-form": "git+https://gitlab.com/marko98/my-angular-form.git",
    "my-angular-table": "git+https://gitlab.com/marko98/my-angular-table.git",
    "ngx-device-detector": "^1.4.4",
    "ngx-material-timepicker": "^5.5.3",
    "recordrtc": "^5.6.1",
    "rxjs": "~6.5.4",
    "single-spa": "^5.5.3",
    "single-spa-angular": "^4.2.0",
    "tslib": "^1.10.0",
    "utf8": "^3.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.0-rc.0",
    "@angular/cli": "~9.1.0-rc.0",
    "@angular/compiler-cli": "~9.1.0-rc.1",
    "@angular/language-service": "~9.1.0-rc.1",
    "@types/dom-mediacapture-record": "^1.0.6",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
